{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "clean",
          "lint",
          "build"
        ],
        "accessToken": "NjY3YjlhOTktZGE5Ny00ZGYxLWI1NzYtZTdhYTY3MGYxNTVjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "clean": {
      "dependsOn": [
        "^clean"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/lib"
      ]
    }
  },
  "defaultBase": "develop"
}
